# Don't use quotes( " and ' )

API_ID=
API_HASH=
SESSION=BQIwJa8AxFs60rqE7W4TpQb8Myu-Vw_OjewMBJW5AnJEgDdzv2BVca7YOwHSMgBlR_OVQuC8ge43-RIGeE-qgT2gkGsbz3V-CFxXlbDHjXMaKFlw1wKZDBX3iqa2bo95B6pCB1cWTmUtWlUMdXvapHNNUxRaQO9PPZFe36JuvZuWhejCH-g0x2k36sXYhsL6uipKpYmflXvwT1tWQkgaoxdYZPIPxn9hIlHdE52UrP4v5KyGPzePNd__uYNJ2CyLca7X89g5cuXXCMsHALSE_aC6og1M6lYwuNOhzxLL1pajQMDLkT-YjyFOp2gc0QcT-iCnE94BVLtK3g4W7N7LMWqn4-Tn8wAAAAGi6mHbAA
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=8412862668:AAHglBxM_WSBXfl6QVLZqdsNi1fM2naL6XY
